# 7z

> Ein Dateiarchivierer mit hoher Kompressionsrate.
> Weitere Informationen: <https://manned.org/7z>.

- [a]rchiviere eine Datei oder ein Veurzeichnis:

`7z a {{pfad/zu/archiv.7z}} {{pfad/zu/datei_oder_verzeichnis}}`

- Verschlüssle ein vorhandenes Archiv (einschließlich Dateinamen):

`7z a {{pfad/zu/verschlüsselt.7z}} -p{{passwort}} -mhe=on {{pfad/zu/archiv.7z}}`

- E[x]trahiere ein Archiv und behalte die originale Verzeichnisstruktur bei:

`7z x {{pfad/zu/archiv.7z}}`

- E[x]trahiere ein Archiv in ein bestimmtes Verzeichnis:

`7z x {{pfad/zu/archiv.7z}} -o{{pfad/zu/verzeichnis}}`

- E[x]trahiere ein Archiv nach `stdout`:

`7z x {{pfad/zu/archiv.7z}} -so`

- [a]rchiviere mit einem bestimmten Archivtyp:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{pfad/zu/archiv}} {{pfad/zu/datei_oder_verzeichnis}}`

- [l]iste den Inhalt einer Archivdatei auf:

`7z l {{pfad/zu/archiv.7z}}`
